<!DOCTYPE html>
<html>
	<head>
		<title>Retro car game</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div id="field">
			Lives: <span id="lives">1</span>
			Speed: <span id="speed">1</span>
			Score: <span id="score">0</span>
			<div id="car"></div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
	
</html>